
# links
testSiteName=http://quikr.com
browser=Firefox

# input boxes
login-user-name = 	//*[@id='login-username']
login-password =		//*[@id='login-password']
login-checkbox = 		//*[@id='login-remember-label']
login-butt =		//*[@id='form-login']/span[1]/a

# buttons

